
INSERT [dbo].[regla_ubic_prio_param] ([IdReglaUbicPrioParam], [Nombre], [Activo], [Orden], [Tipo]) VALUES (1, N'Lote existente', 1, 1, 1)
INSERT [dbo].[regla_ubic_prio_param] ([IdReglaUbicPrioParam], [Nombre], [Activo], [Orden], [Tipo]) VALUES (2, N'Producto existente', 1, 2, 1)
INSERT [dbo].[regla_ubic_prio_param] ([IdReglaUbicPrioParam], [Nombre], [Activo], [Orden], [Tipo]) VALUES (3, N'Ubicacion prederminada', 1, 3, 1)
INSERT [dbo].[regla_ubic_prio_param] ([IdReglaUbicPrioParam], [Nombre], [Activo], [Orden], [Tipo]) VALUES (4, N'Ubicacion vacia', 1, 4, 1)
INSERT [dbo].[regla_ubic_prio_param] ([IdReglaUbicPrioParam], [Nombre], [Activo], [Orden], [Tipo]) VALUES (6, N'opc - Almacenar en todos los niveles / solo en primer nivel', 1, 6, 0)
INSERT [dbo].[regla_ubic_prio_param] ([IdReglaUbicPrioParam], [Nombre], [Activo], [Orden], [Tipo]) VALUES (7, N'opc - Preferir almacenaje vertical / horizontal', 1, 7, 0)
INSERT [dbo].[regla_ubic_prio_param] ([IdReglaUbicPrioParam], [Nombre], [Activo], [Orden], [Tipo]) VALUES (8, N'opc - Preferir llenar ubicacion / tramo', 1, 8, 0)
INSERT [dbo].[regla_ubic_prio_param] ([IdReglaUbicPrioParam], [Nombre], [Activo], [Orden], [Tipo]) VALUES (9, N'opc - Primero llenar la ubicacion ( tramo ) mas llena / vacia', 1, 9, 0)
INSERT [dbo].[regla_ubic_prio_param] ([IdReglaUbicPrioParam], [Nombre], [Activo], [Orden], [Tipo]) VALUES (10, N'opc - Preferir ubicacion con rotacion mas alta / baja', 1, 10, 0)

INSERT [dbo].[regla_ubic_prio_enc] ([IdReglaUbicPrioEnc], [IdEmpresa], [IdBodega], [Nombre], [Activo], [user_agr], [fec_agr], [user_mod], [fec_mod]) VALUES (1, 1, 1, N'Def', 1, N'1', CAST(N'2017-08-07 14:55:12.443' AS DateTime), N'1', CAST(N'2017-08-25 08:24:29.550' AS DateTime))
INSERT [dbo].[regla_ubic_prio_det] ([IdReglaUbicPrioDet], [IdReglaUbicPrioParam], [IdReglaUbicPrioEnc], [Orden], [Activo]) VALUES (1, 1, 1, 1, 1)
INSERT [dbo].[regla_ubic_prio_det] ([IdReglaUbicPrioDet], [IdReglaUbicPrioParam], [IdReglaUbicPrioEnc], [Orden], [Activo]) VALUES (2, 2, 1, 2, 1)
INSERT [dbo].[regla_ubic_prio_det] ([IdReglaUbicPrioDet], [IdReglaUbicPrioParam], [IdReglaUbicPrioEnc], [Orden], [Activo]) VALUES (3, 3, 1, 3, 1)
INSERT [dbo].[regla_ubic_prio_det] ([IdReglaUbicPrioDet], [IdReglaUbicPrioParam], [IdReglaUbicPrioEnc], [Orden], [Activo]) VALUES (4, 4, 1, 4, 1)
INSERT [dbo].[regla_ubic_prio_det] ([IdReglaUbicPrioDet], [IdReglaUbicPrioParam], [IdReglaUbicPrioEnc], [Orden], [Activo]) VALUES (5, 5, 1, 5, 0)
INSERT [dbo].[regla_ubic_prio_det] ([IdReglaUbicPrioDet], [IdReglaUbicPrioParam], [IdReglaUbicPrioEnc], [Orden], [Activo]) VALUES (6, 6, 1, 6, 1)
INSERT [dbo].[regla_ubic_prio_det] ([IdReglaUbicPrioDet], [IdReglaUbicPrioParam], [IdReglaUbicPrioEnc], [Orden], [Activo]) VALUES (7, 7, 1, 7, 1)
INSERT [dbo].[regla_ubic_prio_det] ([IdReglaUbicPrioDet], [IdReglaUbicPrioParam], [IdReglaUbicPrioEnc], [Orden], [Activo]) VALUES (8, 8, 1, 8, 1)
INSERT [dbo].[regla_ubic_prio_det] ([IdReglaUbicPrioDet], [IdReglaUbicPrioParam], [IdReglaUbicPrioEnc], [Orden], [Activo]) VALUES (9, 9, 1, 9, 0)
INSERT [dbo].[regla_ubic_prio_det] ([IdReglaUbicPrioDet], [IdReglaUbicPrioParam], [IdReglaUbicPrioEnc], [Orden], [Activo]) VALUES (10, 10, 1, 10, 0)
INSERT [dbo].[regla_ubic_prio_det] ([IdReglaUbicPrioDet], [IdReglaUbicPrioParam], [IdReglaUbicPrioEnc], [Orden], [Activo]) VALUES (11, 1, 2, 1, 1)
INSERT [dbo].[regla_ubic_prio_det] ([IdReglaUbicPrioDet], [IdReglaUbicPrioParam], [IdReglaUbicPrioEnc], [Orden], [Activo]) VALUES (12, 2, 2, 2, 1)
INSERT [dbo].[regla_ubic_prio_det] ([IdReglaUbicPrioDet], [IdReglaUbicPrioParam], [IdReglaUbicPrioEnc], [Orden], [Activo]) VALUES (13, 3, 2, 3, 1)
INSERT [dbo].[regla_ubic_prio_det] ([IdReglaUbicPrioDet], [IdReglaUbicPrioParam], [IdReglaUbicPrioEnc], [Orden], [Activo]) VALUES (14, 4, 2, 4, 1)
INSERT [dbo].[regla_ubic_prio_det] ([IdReglaUbicPrioDet], [IdReglaUbicPrioParam], [IdReglaUbicPrioEnc], [Orden], [Activo]) VALUES (15, 6, 2, 6, 0)
INSERT [dbo].[regla_ubic_prio_det] ([IdReglaUbicPrioDet], [IdReglaUbicPrioParam], [IdReglaUbicPrioEnc], [Orden], [Activo]) VALUES (16, 7, 2, 7, 1)
INSERT [dbo].[regla_ubic_prio_det] ([IdReglaUbicPrioDet], [IdReglaUbicPrioParam], [IdReglaUbicPrioEnc], [Orden], [Activo]) VALUES (17, 8, 2, 8, 0)
INSERT [dbo].[regla_ubic_prio_det] ([IdReglaUbicPrioDet], [IdReglaUbicPrioParam], [IdReglaUbicPrioEnc], [Orden], [Activo]) VALUES (18, 9, 2, 9, 0)
INSERT [dbo].[regla_ubic_prio_det] ([IdReglaUbicPrioDet], [IdReglaUbicPrioParam], [IdReglaUbicPrioEnc], [Orden], [Activo]) VALUES (19, 10, 2, 10, 0)
